{
  "name": "vare-project",
  "private": true,
  "description": "vare packages",
  "keywords": [
    "vare"
  ],
  "repository": "git@github.com:bichikim/vare.git",
  "license": "MIT",
  "author": "bichi@live.co.kr",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@vue/cli-service",
      "**/@vue/**",
      "**/vue-router"
    ]
  },
  "scripts": {
    "build": "pnpm run build --filter vare",
    "dev:dev-tool": "pnpm run dev --filter vare-dev-tool --parallel",
    "docs": "vuepress dev",
    "clean": "rimraf node_modules && lerna clean",
    "deploy:alpha: ": "lerna publish prepatch --force-publish --dist-tag --preid=alpha",
    "deploy:beta": "lerna publish --dist-tag --preid=beta",
    "deploy:next": "lerna publish --dist-tag --preid=next",
    "format:package.json": "sort-package-json \"package.json\" \"packages/*/package.json\" ",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "~4.4.6",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-mocha": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/eslint-plugin": "^4.2.0",
    "@vue/test-utils": "^2.0.0-rc.4",
    "webpack": "~4.46.0",
    "@welldone-software/webpack-monorepo-resolver": "^0.4.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "codecov": "^4.0.0-0",
    "eslint": "^7.23.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "sort-package-json": "^1.49.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "optionalDependencies": {
    "vuepress": "^1.8.2"
  }
}
